# ija-advance-wars

./: .gitignore  README.md  ai_audit.md  pom.xml
data/: terrain.tsv  units-damage.tsv  units.tsv
data/maps/: big_ui_test_30x30.json  default_map.json  save_test.json  ui_test_map.json
src/main/java/ija/game/: App.java
src/main/java/ija/game/controller/: BotTurnOrchestrator.java  GameController.java
src/main/java/ija/game/engine/: CaptureService.java  CombatService.java  EconomyService.java  GameEngine.java  PurchaseService.java  RepairService.java  SimpleBotService.java  TurnService.java
src/main/java/ija/game/io/: DataLoader.java  GameLogService.java  GamePersistence.java  GameReplayService.java  MapLoader.java
src/main/java/ija/game/model/: Building.java  BuildingType.java  CombatResolver.java  GameMap.java  GameState.java  PathFinder.java  Player.java  Position.java  TerrainType.java  Tile.java  Unit.java  UnitType.java
src/main/java/ija/game/model/building/: Building.java  BuildingType.java
src/main/java/ija/game/model/map/: GameMap.java  PathFinder.java  Position.java  TerrainType.java  Tile.java
src/main/java/ija/game/model/player/: Player.java
src/main/java/ija/game/model/state/: GameState.java
src/main/java/ija/game/model/unit/: CombatResolver.java  Unit.java  UnitFactory.java  UnitType.java
src/main/java/ija/game/view/: BoardRenderer.java  GameView.java  IsoGeometry.java  IsometricCamera.java  SpriteStore.java
